#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file development.txt development.in
#
click==6.7                # via pip-tools
django-ckeditor==5.4.0
django-configurations==2.0
django-dotenv==1.4.2
django-js-asset==0.1.1    # via django-ckeditor
django-request-logging==0.5.5
django-wysiwyg==0.8.0
django==1.11.23
first==2.0.1              # via pip-tools
html5lib==0.9999999
olefile==0.44             # via pillow
pillow==4.3.0
pip-tools==1.10.1
pytz==2017.2
six==1.10.0
wheel==0.30.0
